[files]
# The target directory
target_dir = C:\Users\krabs\Desktop\bak
# Glob pattern for matching files (so that you select only what you want)
glob_pattern = ut_2019_prod_backup_*.txt
# Pattern for extracting date out of the filenames (gets passed to datetime.strptime)
date_pattern_text = ut_2019_prod_backup_2021_08_10_015136
date_pattern = ut_2019_prod_backup_%%Y_%%m_%%d_%%H%%M%%S
# extensions to process
extensions = .txt;.trn

[.txt]
keep_last = 2
keep_weeks = 4
keep_months = 1
keep_years = -1


[global]
dry_run = True