[global]
dry_run = False

[full_backups]
# Shall we use this section?
active = True
# Where to look for files
# src_dir =
# Directory to run script in
dst_dir = C:\Users\krabs\Desktop\bak
# Which files we are looking for?
filetype = .txt
# Glob pattern for matching files (so that you select only what you want)
# Extension adds automatically
filename_pattern = ut_2019_prod_backup_*
# Example text to get the part of filename with date only
date_pattern_text = ut_2019_prod_backup_2021_08_10_015136
# Pattern for extracting date out of the filenames (gets passed to datetime.strptime)
date_pattern = ut_2019_prod_backup_%%Y_%%m_%%d_%%H%%M%%S
# For each section below -1 means all files will be kept
# Last N files would be kept
keep_last = 13
# One file for each of last N weeks since last in keep_last
keep_weeks = 5
# One file for each of last N months since last weekly
keep_months = 5
# One file for each of last N years since last monthly
keep_years = -1