[global]
dry_run = True
logging_level = Debug

[full_backups]
# Shall we use this section?
active = True
# Where to look for additional files
src_dir = \\filegs.light.local\1c_full_bak$\ut_2019_prod
# Should we delete files in remote location?
delete_copied_files = False
delete_remote_files = False
# Directory to run script in
dst_dir = C:\Users\krabs\Desktop\bak
# Which files we are looking for?
filetype = .bak
# Glob pattern for matching files (to process only files matching pattern)
# Extension adds automatically
filename_pattern = ut_2019_prod_backup_*
# Example text to get the part of filename with date only
date_pattern_text = ut_2019_prod_backup_2021_08_10_015136
# Pattern for extracting date out of the filenames (gets passed to datetime.strptime)
date_pattern = ut_2019_prod_backup_%%Y_%%m_%%d_%%H%%M%%S
# For each section below -1 means all files will be kept
# Last N files would be kept
keep_last = 20
# One file for each of last N FULL weeks since last in keep_last (+1 current week)
keep_weeks = 4
# One file for each of last N FULL months since last weekly (+1 current month)
keep_months = 3
# One file for each of last N years since last monthly
keep_years = -1

[full_backups_disabled]
# Shall we use this section?
active = False
# Where to look for additional files
src_dir = \\filegs.light.local\1c_full_bak$\ut_2019_prod
# Should we delete files in remote location?
delete_copied_files = False
delete_remote_files = True
# Directory to run script in
dst_dir = C:\Users\krabs\Desktop\bak
# Which files we are looking for?
filetype = .bak
# Glob pattern for matching files (to process only files matching pattern)
# Extension adds automatically
filename_pattern = ut_2019_prod_backup_*
# Example text to get the part of filename with date only
date_pattern_text = ut_2019_prod_backup_2021_08_10_015136
# Pattern for extracting date out of the filenames (gets passed to datetime.strptime)
date_pattern = ut_2019_prod_backup_%%Y_%%m_%%d_%%H%%M%%S
# For each section below -1 means all files will be kept
# Last N files would be kept
keep_last = 20
# One file for each of last N FULL weeks since last in keep_last (+1 current week)
keep_weeks = 4
# One file for each of last N FULL months since last weekly (+1 current month)
keep_months = 3
# One file for each of last N years since last monthly
keep_years = -1